# java-demo

./: README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/jinyue/observer/: Commentary.java  CommentaryObject.java  Observer.java  ObserverTest.java  SMSUser.java  Subject.java
design-pattern/src/main/java/com/ymbj/observer/: Commentary.java  CommentaryObject.java  Observer.java  ObserverTest.java  SMSUser.java  Subject.java
general-java/: pom.xml
general-java/src/main/java/com/abc/dynamicproxy/withoutimpl/: IHello.java  ProxyFactory.java
general-java/src/main/java/com/jinyue/dynamicproxy/withoutimpl/: IHello.java  ProxyFactory.java
general-java/src/main/java/com/jinyue/event/: EventBasedTest.java
general-java/src/main/java/com/jinyue/executeflow/: VoidMethodReturnTest.java
general-java/src/main/java/com/jinyue/java8newfeature/twocolon/: IConvert.java  Something.java  TwoColonTest.java
general-java/src/main/java/com/jinyue/spi/: Bumblebee.java  JavaSPITest.java  OptimusPrime.java  Robot.java
general-java/src/main/java/com/jinyue/type/: ParameterizedTypeTest.java
general-java/src/main/java/com/ymbj/dynamicproxy/withoutimpl/: IHello.java  ProxyFactory.java
general-java/src/main/java/com/ymbj/event/: EventBasedTest.java
general-java/src/main/java/com/ymbj/executeflow/: VoidMethodReturnTest.java
general-java/src/main/java/com/ymbj/java8newfeature/twocolon/: IConvert.java  Something.java  TwoColonTest.java
general-java/src/main/java/com/ymbj/spi/: Developer.java  JavaDeveloper.java  JdkSPITest.java  PythonDeveloper.java
general-java/src/main/java/com/ymbj/type/: ParameterizedTypeTest.java
general-java/src/test/java/com/abc/dynamicproxy/withoutimpl/: Test.java
general-java/src/test/java/com/jinyue/dynamicproxy/withoutimpl/: Test.java
general-java/src/test/java/com/ymbj/dynamicproxy/withoutimpl/: Test.java
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/ymbj/jdbc/: ClassForNameTest.java  JdbcTest.java  StaticCode.java
netty-rpc-demo/: pom.xml
netty-rpc-demo/src/main/java/com/jinyue/common/api/: IHelloWorld.java
netty-rpc-demo/src/main/java/com/jinyue/common/message/: RpcMessage.java
netty-rpc-demo/src/main/java/com/jinyue/consumer/: ConsumerTest.java
netty-rpc-demo/src/main/java/com/jinyue/consumer/handler/: ConsumerNettyHandler.java  ConsumerRpcHandler.java
netty-rpc-demo/src/main/java/com/jinyue/consumer/proxy/: RpcProxyFactory.java
netty-rpc-demo/src/main/java/com/jinyue/consumer/request/: ConsumerNettyRequest.java
netty-rpc-demo/src/main/java/com/jinyue/provider/: HelloWorldImpl.java
netty-rpc-demo/src/main/java/com/jinyue/registry/: LocalRegistry.java  LocalRegistryMain.java  ProviderLocalRegistry.java  ProviderNettyHandler.java  ProviderRestry.java
netty-rpc-demo/src/main/java/com/jinyue/registry/handler/: ProviderRegistryHandler.java
netty-rpc-demo/src/main/java/com/ymbj/common/api/: IHelloWorld.java
netty-rpc-demo/src/main/java/com/ymbj/common/message/: RpcMessage.java
netty-rpc-demo/src/main/java/com/ymbj/consumer/: ConsumerTest.java
netty-rpc-demo/src/main/java/com/ymbj/provider/: HelloWorldImpl.java
netty-rpc-demo/src/main/java/com/ymbj/registry/: LocalRegistryMain.java  ProviderLocalRegistry.java  ProviderNettyHandler.java
spring5-demo/: pom.xml
spring5-demo/src/test/java/: AccountPersistServiceTest.java
springboot2-demo/src/main/java/com/ymbj/autoconfig/: HelloWorldController.java
springboot2-demo/src/main/java/com/ymbj/configurationproperties/: ConfigurationPropertiesController.java  ConfigurationPropertiesTest.java  MainConfig.java  Student.java
springboot2-demo/src/main/java/com/ymbj/helloworld/: HelloController.java  HelloWorldController.java
(+53 files in other folders)
